/* MOBILE MENU STYLESHEET */
@media screen and (max-width: 640px) {
	#sidebar-wrapper {
		position: relative;
		left: 0;
		-webkit-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		-ms-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		&.offcanvas {
			left: -320px;
			-webkit-transition: all 0.2s ease-in;
			-moz-transition: all 0.2s ease-in;
			-ms-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
		}
	}
}