/* HEADER STYLESHEET */

header {
	background-color: #f9f9f9;
	box-shadow: 0 3px 5px rgba(80,80,80,.75);
	-moz-box-shadow: 0 3px 5px rgba(80,80,80,.75);
	-webkit-box-shadow: 0 3px 5px rgba(80,80,80,.75);
	position: relative;
	z-index: 5;
	.header-wrapper {
		max-height: 300px;
		overflow: hidden;
		position: relative;
		z-index: 3;
	}
	#mobile-menu-button {
		position: absolute;
		top: 14px;
		left: 8px;
		color: #fff;
		z-index: 4;
	}
	.headerBG {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	}
}

header {
	.header-wrapper {
		background: rgba(0,0,0,0.7);
		.main-graphic {
			padding: 5px;
			position: relative;
			.header-text {
				font-family: @monda !important;
				color: #fff;
				text-transform: uppercase;
				line-height: 40px;
				&.top {
					margin: 0;
				}
				&.bottom {
					margin: 0;
				}
				span {

				}
			}
			img {
				max-height: 56%;
			}
		}
	}
}

#mobile-menu-button {
	position: relative;
	padding: 10px;
}

#mobile-menu-button .line {
  display: block;
  background: #fff;
  height: 2px;
  position: absolute;
  left: 0;
  right: 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}
#mobile-menu-button .line.line-1 {
  top: 5px;
}
#mobile-menu-button .line.line-2 {
  top: 10px;
}
#mobile-menu-button .line.line-3 {
  top: 15px;
}
#mobile-menu-button:hover .line-1, #mobile-menu-button:focus .line-1 {
  transform: translateY(-1px);
  -webkit-transform: translateY(-1px);
  -moz-transform: translateY(-1px);
}
#mobile-menu-button:hover .line-3, #mobile-menu-button:focus .line-3 {
  transform: translateY(1px);
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
}
#mobile-menu-button.active .line-1 {
  transform: translateY(5px) translateX(0) rotate(45deg);
  -webkit-transform: translateY(5px) translateX(0) rotate(45deg);
  -moz-transform: translateY(5px) translateX(0) rotate(45deg);
}
#mobile-menu-button.active .line-2 {
  opacity: 0;
}
#mobile-menu-button.active .line-3 {
  transform: translateY(-5px) translateX(0) rotate(-45deg);
  -webkit-transform: translateY(-5px) translateX(0) rotate(-45deg);
  -moz-transform: translateY(-5px) translateX(0) rotate(-45deg);
}


/* HEADER RESPONSIVE */
@media (min-width : 320px) and (max-width : 480px) {
	.header-text {
		font-size: 1.5rem;
		&.top {
			font-size: 1.6rem;
			padding-left: 25px;
		}
	}
}
@media (min-width : 481px) and (max-width : 640px) {
	.header-text {
		font-size: 2.5rem;
	}
}
@media (min-width : 641px) and (max-width : 768px) {
	.header-text {
		font-size: 3.5rem;
	}
}
@media (min-width : 769px) and (max-width : 1024px) {
	.header-text {
		font-size: 4.5rem;
	}
}
@media (min-width : 1025px) {
	.header-text {
		font-size: 4rem;
		max-width: 345px;
		position: absolute;
		top: 30px;
		&.top {
			center {
				position: relative;
				span {
					float: right;
				}
			}
		}
		&.bottom {
			right: 0;
			.top-line, .second-line, .third-line {
				display: inline-block;
				float: left;
			}
		}
		span {
			&.dot {
				display: none;
			}
		}
	}
}
